MONGODB_URI=mongodb+srv://hafsa:01113417881@cluster0.8ztykhh.mongodb.net/seagit-task?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcHI_Ar5tDJvSpeOCT56e1pA9xOuOVOPkhLbKLbHLDvjLpa6UMHSkuqs-itZ2YBbW42UjaSpzyu_Cj2d
NODE_ENV =production